<!DOCTYPE html>
<html>
	<head>
	<style>
    *{
	padding:0;
	margin:0;
	box-sizing:border-box;
}

html{
	height:100%;
}

.wrapper{
	min-height:100%;
	width:100%;
	position:relative;
}

body{
	height:100%;
    
	
}

h2,h1{
	padding:5px;
	background-color:darkslateblue;
	color:white;
	font-family: big john;
	text-align: center;
	font-size:50pt;
	
}

.navigationDesktop{
	background:#fc575e;
}

nav {
	height:40px;
	width:560px; 
	display:block;
	margin:0 auto;
	text-align: center;
	text-transform: uppercase;
}

nav a{
	display:block;
	text-decoration: none;
	font-family: monospace;
	font-weight: bold;
	font-size:13pt;
	color:Black;
}

nav a:hover{
	background:#223433;
	color:#f0f1f5;
}

nav ul{
	list-style: none;
}

nav ul li{
	float:left;
	width:140px;
	height:40px;
	line-height: 40px;
	background:#fc575e;
}

nav ul ul li{
	position:relative;
	display:none;
}

nav ul ul ul{
	display:none;
}

nav ul li:hover ul li{
	display: block;
	animation: navmenu 500ms forwards;
}

@keyframes navmenu{
	0%{
	opacity:0;
	top:5px;
	}
	100%{
	opacity:1;
	top:0px;
	}
}

nav ul ul li:hover ul{
	display:block;
	position:absolute;
	width:140px;
	left:140px;
	top:0px;
}

article{
	padding:10%;
	font-family: arial;
	line-height: 40px;
	background-image: url("C:/Users/Tombie/Documents/HTML_FINAL/municipal.jpg");
}
	

footer{
	border-top:2px solid #fc575e;
	position: absolute;
bottom:1px;
	padding:5px;
	width: 100%;
	text-align: center;
	background:#112233;
	color:#fff;
	font-family: sans-serif;
	font-weight: bold;
	font-size:11pt;
	text-transform: uppercase;
}


    </style>
    <style>
body
{
    background-color: darkslateblue;
}

h3{
  font-family: harrington; 
  font-size: 30pt;         
  font-style: Bold; 
  font-weight: bold; 
  color:White;
  text-align: center; 
  text-decoration: underline
}
h2{
  font-family: georgia; 
  font-size: 15pt;         
  font-style: Bold; 
  font-weight: bold; 
  color:Yellow;
  text-align: center; 
  
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
	 <title>BAY | The Official Website of Bay,Laguna</title>

	</head>
	<body >
	<div class="wrapper">
	<header>
        <h1><img align="left" width="10%" src="C:/Users/Tombie/Documents/HTML_FINAL/seal_laguna_bay.png" >The Official Website of Bay, Laguna<img align="right" width="10%" src="C:/Users/Tombie/Documents/HTML_FINAL/Ph_seal_laguna.png" ></h1>
        <h2>The Legendary Town of Laguna</h2>
	<h2>Di Mapigilan ang Ganda't Sigla ng Bayan ng Bae</h2>
	</header>
	<div class="navigationDesktop">
	<nav>
	<ul>
        	<li><a href="C:/Users/Tombie/Documents/HTML_FINAL/index.html">Home</a>
	<li><a href="#">Barangays</a>
	<ul>
        <li><a href="#">UP LAND</a>
    <ul>
	    <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/bitin.html">Bitin</a></li>
        <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/masaya.html">Masaya</a></li>
        <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/paciano.html">Paciano Rizal</a></li>
        <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/puypuy.html">Puypuy</a></li>
        <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/stacruz.html">Santa Cruz</a></li>
         <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/tranca.html">Tranca</a></li>
	</ul>
             <li><a href="#">LOW LAND</a>
                 <ul>
	    <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/dila.html">Dila</a></li>
        <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/sanagustin.html">San Agustin</a></li>
        <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/sannicolas.html">San Nicolas</a></li>
        <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/sanisidro.html">San Isidro</a></li>
        <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/tagumpay.html">Tagumpay</a></li>
         <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/sanantonio.html">San Antonio</a></li>
         <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/calo.html">Calo</a></li>
         <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/maitim.html">Maitim</a></li>
         <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/santodomingo.html">Santo Domingo</a></li>
	</ul>
	
	</ul>
	</li>
        <li><a href="#">About</a>
            <ul>
	<li><a href="C:/Users/Tombie/Documents/HTML_FINAL/history.html">History</a></li>

    <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/hymn.html">Hymn</a></li>
     <li><a href="C:/Users/Tombie/Documents/HTML_FINAL/theme.html">Theme Song</a></li>
	</ul>
            
	<li><a href="#">Web Developers</a>
	<ul>
	<li><a href="C:/Users/Tombie/Documents/HTML_FINAL/rustom.html">Rustom Escasura</a>
		<li><a href="C:/Users/Tombie/Documents/HTML_FINAL/jezreel.html">Jezreel Leop</a>
	
	
        



	</nav>
	</div>
	
	<article>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:/Users/Tombie/Documents/HTML_FINAL/church.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:/Users/Tombie/Documents/HTML_FINAL/baygarden.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:/Users/Tombie/Documents/HTML_FINAL/calmar.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	</article>


	
	<footer>

	The Official Page of Bay &copy; 2019
	</footer>
	</div>
	</body>
</html>
